1.字符串操作	
	a.应用场景
		1>用户名、密码、邮箱
		2>电话号码升级
			0452-8869504
			0452-68869504
		3>爬虫网站域名
			www.baidu.com--baidu
			www.acfun.com--acfun
		4>分词
			hello，im your papa
			你知不知道我知道你不知道我知道你知道我
		5>密码破解
	b.字符串的索引
		索引:下标，从0开始，可以从做到右，也可以从右到左
		b  a  i  d  u
		0  1  2  3  4
		-5 -4 -3 -2 -1
	c.字符串的切片
	d.其他操作
		1>字符串的拼接
		2>遍历
		3>去空格
		4>计算长度
练习:
    1. 提示用户输入内容，如果为空则提示！
    2. 判断用户输入的字符串首字母是否为元音（A、E、I、O、U）
    3. 如果为元音，则在字符串后加上'ay'
        eg. 如果用户输入'apple'->'appleay'
    4. 如果首字母为辅音字母，则将该字符串首字母移动结尾，并加上'ay'
        eg. 如果用户输入'hello'->'ellohay'。
