1.字符串操作	
	a.应用场景
		1>用户名、密码、邮箱
		2>电话号码升级
			0452-8869504
			0452-68869504
		3>爬虫网站域名
			www.baidu.com--baidu
			www.acfun.com--acfun
		4>分词
			hello，im your papa
			你知不知道我知道你不知道我知道你知道我
		5>密码破解
	b.字符串的索引
		索引:下标，从0开始，可以从做到右，也可以从右到左
		b  a  i  d  u
		0  1  2  3  4
		-5 -4 -3 -2 -1
	c.字符串的切片
	d.其他操作
		1>字符串的拼接
		2>遍历
		3>去空格
		4>计算长度
	e.引号
		1>单引号
		2>双引号
		3>三引号
		常见的单引号和双引号可以互换，三引号用于多行打印或者注释
2.列表
	a.序列
		python中最基本的数据结构
		序列中每个元素分配一个数字标识他们的位置，也就是索引
		列表和元组使用最多，序列都可以索引、切片、拼接
	b.列表的应用场景
		1>taobao中商品加入购物车
		2>自动化投简历屏蔽某些公司
		3>爬虫页面筛选信息
	c.列表的定义
		python中的数据类型，中括号中分开元素，元素可以是不同类型的数据
		l1=[1,2,3]
		l2=['ladeng','o8ma',100]
		l3=[1,2,[3,4]]
	d.列表访问
		直接访问
		遍历访问
		成员访问
	e.列表的索引和切片
		索引为下标，左侧从0开始，右侧从-1开始
	f.列表的拼接
	g.列表的修改
	h.列表的删除
