<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.box {
			width: 400px;
			height: 400px;
			background: pink;
			border-style: solid;
			border-width: 10px;
			border-top-color: red;
			border-right-color: lime;
			border-bottom-color: yellow;
			border-left-color: grey;
		}
		.a {
			width: 380px;
			height: 380px;
			background: pink;
			border-style: solid;
			border-width: 10px;
			border-top-color: lime;
			border-right-color: black;
			border-bottom-color: red;
			border-left-color: yellow;
		}
		.b {
			width: 360px;
			height: 360px;
			background: pink;
			border-style: solid;
			border-width: 10px;
			border-top-color: skyblue;
			border-right-color: blue;
			border-bottom-color: lime;
			border-left-color: red;
		}
		.b1 {
			width: 400px;
			height: 400px;
			border:10px solid red;
			background: yellow;
		}
		.b2 {
			width: 360px;
			height: 360px;
			border: 10px dotted black;
			background: pink;
			margin: 10px;
		}
		.b3 {
			width: 320px;
			height: 320px;
			border: 10px dashed grey;
			background: lime;
			margin: 10px;
		}
	</style>
</head>
<body>
<!-- 	<div class="box">
		<div class="a">
			<div class="b"></div>
		</div>
	</div> -->

	<div class="b1">
		<div class="b2">
			<div class="b3"></div>
		</div>
	</div>
</body>
</html>